<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Gabriel</title>
     <!-- javascript -->
     <!-- Je n'ai pas compris ce que tu essayais de faire dans ton js???-->
    <!--<script src="js/script.js"></script>-->
    <!-- jquery -->
    <!--<script src="lib/jQuery/jquery-3.6.0.min.js"></script>-->
    <!-- font -->
    <!--
    <link href="lib/fontawesome-free-5.15.3-web/css/all.css">
    <script defer src="lib/fontawesome-free-5.15.3-web/js/all.js"></script>
    -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Qu'est-ce que c'est ??? -->
    <!--
    <link href="lib/bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    -->

    <!-- css -->
    <!-- Toujours mettre ton custom CSS APRES bootstrap sinon les modifs ne s'appliquent pas !!!-->
    <link rel="stylesheet" href="CSS/style.css">
      
</head>

<body>

    
     <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about">Moi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Compétences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Expériences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Formations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
          </ul>
        </div>
      </nav>

     

    <section id="about" class="container-fluid">
              <div class="col-xs-8 col-md-4 profile-picture">
                  <img src="images/me.jpg" alt="Gabriel" class="rounded-circle">
              </div>
              <div class="heading">
                  <h1>HELLO, MOI C'EST GABRIEL</h1>
                  <h3>Développeur web</h3>
                  <a href="docs/cv.pdf" class="button1">Télécharger CV</a>
              </div>
    </section>
    <section id="skills">
        <div class="blue-divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%"> <h5> HTML 60%</h5>
                    </div>
                </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%"> <h5> CSS 60%</h5>
                    </div>
                </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%"> <h5> Javascript 50%</h5>
                    </div>
                    </div>
                 
                </div>
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%"> <h5> jquery 50%</h5>
                    </div>
                </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%"> <h5> Bootstrap 60%</h5>
                    </div>
                </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 50%"> <h5> MYSQL 50%</h5>
                    </div>
                    </div>
                
            </div>
        </div>
    </div>
</section>
<section id=experience>
    <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
            <h2>Expériences Professionelles</h2>
        </div>
        <ul class="timeline">
            <li>
                
                <div class="timeline-panel-container">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>WINNET</h3>
                            <H4>Technicien système et réseau</H4>
                            <p class="text-muted"> 2020-2021</p>
                        </div>
                        <div class="timeline-body">
                            <p>Mise en œuvre des traitements d’exploitation</p>
                            <p>Mise en œuvre des ressources informatiques (serveurs, disques…)</p>
                            <p>Suivi et maintenance du réseau informatique</p>
                            <p>Interventions d’assistance et réparation</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                
                <div class="timeline-panel-container-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>SPIE ICS</h3>
                            <H4>Technicien de maintenance Informatique</H4>
                            <p class="text-muted"> 2017-2020</p>
                        </div>
                        <div class="timeline-body">
                            <p>Gestion du parc Informatique</p>
                            <p>Déploiement et dépannage logiciels</p>
                            <p>Administration de base de donnée existantes (SQL MYSQL)</p>
                            <p>Interventions d’assistance et réparation</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                
                <div class="timeline-panel-container">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>HOPITAL RENEE SABRAN</h3>
                            <H4>Technicien système et réseau</H4>
                            <p class="text-muted">2017</p>
                        </div>
                        <div class="timeline-body">
                            <p>Supervion du parc informatique et video surveillance</p>
                            <p>Mise en œuvre des ressources informatiques (serveurs, disques…)</p>        
                            <p>Interventions d’assistance et réparation</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                
                <div class="timeline-panel-container-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>JDC</h3>
                            <H4>Technicien Monétique</H4>
                            <p class="text-muted"> 2016</p>
                        </div>
                        <div class="timeline-body">
                            <p>Mise en œuvre des terminaux de paiement electronique, Visa, mastercard </p>
                            <p>Gestion des intervention et de la clientèle</p>
                            <p>Interventions d’assistance et réparation</p>
                        </div>
                    </div>
                </div>
            </li>

        </ul>

    </div>
</section>
<section id="education">
    <div class="blue-divider"></div>
    <h2>formations</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="education-block">
                    <h5>2021-2022</h5>
                    <h3>Centre AFPA à Distance</h3>
                    <h4>Développeur Web et Web mobile</h4>
                    <div class="blue-divider"></div>
                    <p>HTML, CSS, Bootstrap, Mobile first</p>
                    <p>Javascript, Jquery, Wordpress, symfony</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="education-block">
                    <h5>2016-2017</h5>
                    <h3>Centre AFPA Toulon</h3>
                    <h4>Technicien supérieur de support informatique</h4>
                    <div class="blue-divider"></div>
                    <p>réseau (Cisco), système (microsoft linux)</p>
                    <p>Entretien et installation Hardware </p>
                </div>  
            </div>
        </div>
    </div>
</section>

<!-- Pour les icônes, tu peux utiliser "fontawesome" qui te permet d'avoir des 
    icônes modulables comme du texte. 
    Pour utiliser "fontawesome", il te faut un lien unique que le site t'envoie quand tu rentres ton adresse mail.
    Tu peux aussi utiliser le site flaticon.com 
    qui propose des vecteurs sympas, plus simples à utiliser qu'une image. 
    Préfère au maximum les SVG quand tu veux insérer une image. 
    C'est plus pratique que png ou jpeg. :)-->
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="https://www.linkedin.com/in/gabriel-manzani-9627b920a/" target="_blank">
                        <img src="images/icon/linkedin.svg" alt="Linkedin">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="thumbnail" href="https://github.com/gabrielmanz" target="_blank">
                        <img src="images/icon/github.svg" alt="github">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="thumbnail" href="https://www.youtube.com/" target="_blank">
                        <img src="images/icon/youtube.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>



        </section>
        <footer class="text-center">
            <a href="#about">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
            <h5>Retour</h5>
        </footer>


        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>