/*général*/

body
{
  font-family: 'lato', sans-serif; 
  position: relative; 
}
h1,h2,h3,h4,h5,h6
{
    font-weight: bold;
}
img 
{
   max-width: 100%;
   height: auto;   
}
section
{
   padding:45px 0 80px 0 ; 
}
section .heading
{
    text-align: center;
    padding-bottom: 40px;
}
section .heading h2
{
    text-transform: uppercase;
}
.blue-divider
{
 width: 100px; 
 height: 2px; 
 background:#5dade2 ; 
 margin:  20px auto;
}
.white-divider
{
 width: 100px; 
 height: 2px; 
 background:#fff ; 
 margin:  20px auto;
}

ul,ol
{
    list-style: none;
}
/*menu*/

.navbar
{
    background:#5dade2 ;
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    

}
.navbar li a
{
   color: black; //!important; 
}
.navbar-nav li a:hover, .navbar-nav li.active a
{
    color: #5dade2 !important;
    background-color: #fff !important;
}
/*about*/

#about
{
    padding-top: 100px;
    background:   #5dade2  ; 
} 
.profile-picture
{
text-align: center;
margin:  0 auto;
float: none;
}
#about .heading h1{

margin-top: 20px;
color:#fff;
text-transform: uppercase;

}
#about .heading h3{
    color:#000;
    
    }
.button1
    {
font-weight: bold;
text-transform: uppercase;
color: white;
border: 1px solid white;
display: inline-block;
margin-top: 20px;
padding: 10px 50px;
border-radius: 3px;
transition: all 0.3s ease-in 0s;
    }
    .button1:hover
    {
        background:white;
        color:  #5dade2 ;
        text-decoration: none;
    }
    a:link 
{ 
 text-decoration:none; 
} 
/*SKILLS*/
#skills
{
    background: #fff;
}
#skills .heading h2
{
    color:#5dade2;
    
}
#skills .progress
{
    height: 20%;
    margin: 30px 20px;
    backface-visibility: #ddd;
}
#skills .progress-bar
{
  background:#5dade2 ;  
}
#skills .progress h5
{
    text-shadow: 1px 1px 1px #000;
}
/*experiences*/
#experience
{
  background: #5dade2;  
}
#experience .heading h2
{
    color: #fff;
}


.timeline
{
    padding: 30px 10px;
    position: relative;
}
.timeline:before
{
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 5px;
    background-color: #333;
    left: 50%;
    margin-left: -2.5px;
}
.timeline > li
{
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:after
{
    clear: both;
}
.timeline > li:before, .timeline > li:after
{
content: " ";
display: table;
}

.timeline-panel-container
{
    width: 50%;
    float: left;
}
.timeline-panel-container-inverted
{
    width: 50%;
    float: right;
}
.timeline-panel
{
    width: 90%;
    float: right;
    margin-right: 40px;
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    background: #fff;
}
.timeline-panel-container-inverted .timeline-panel
{
float: left;
margin-left: 40px;
}
.timeline-heading h3
{
    margin-top: 5px;
    font-size: 20px;
}
.timeline-heading h4
{
    color: #5dade2;
}
/*EDUCATION*/
#education
{
    background: white;
}
#education h2
{
    text-align: center;
    text-transform: uppercase;
    color: #5dade2;
    margin-bottom: 30px;
}
#education .heading h2
{
    color: #5dade2;
}
.education-block
{
    width: 80%;
    margin:0 auto;
    text-align: center;
    padding: 30px;
    background: #ddd;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin-bottom: 20px;   
}
.education-block h5
{
    color: #888;
    font-size: 15px;
    margin-bottom: 15px;
}
.education-block h3
{
  color: #5dade2;  
}
.education-block h4
{
    margin-bottom: 20px;
}
.education-block p
{
    font-weight: bold;
}
.education-block .red-divider
{
    margin-bottom: 20px;
}
/*portfolio*/
#portfolio
{
    background: #5dade2;;
}
#portfolio .heading h2
{
    color: #fff;
}


#portfolio {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    img {
        width: 5em;
        height: auto;
        &:hover {
            width: 6em;
        }
    }
}

/*footer*/
footer{
    background: #333;
    padding:20px 0 40px;

}
footer .fa
{
  font-size: 30px;
  margin: 20px;
  color: #5dade2; 
  height: 30px;
    
}
footer .fa:hover 
{
    font-size: 37px;
}
footer h5
{
    color:#fff;
    font-weight: normal;
    text-transform: uppercase;
}